{ This is an automatically generated lazarus resource file }


LazarusResources.Add('TForm1','FORMDATA',[

  'TPF0'#6'TForm1'#5'Form1'#11'BorderStyle'#7#12'bsToolWindow'#7'Caption'#6'$Ep'

  +'ikTimer Component Test Application'#8'OnCreate'#7#11'Form1CREATE'#9'OnDestr'

  +'oy'#7#12'Form1DESTROY'#13'PixelsPerInch'#2'`'#8'Position'#7#14'poScreenCent'

  +'er'#8'ShowHint'#9#18'HorzScrollBar.Page'#3#202#2#18'VertScrollBar.Page'#3'U'

  +#2#4'Left'#3#160#0#6'Height'#3'V'#2#3'Top'#3#195#2#5'Width'#3#203#2#0#9'TGro'

  +'upBox'#9'Groupbox2'#7'Caption'#6#25'Host Hardware Information'#12'ClientHei'

  +'ght'#2'M'#11'ClientWidth'#3#179#2#11'ParentColor'#9#11'ParentCtl3D'#8#8'Tab'

  +'Order'#2#0#4'Left'#2#10#6'Height'#2'_'#3'Top'#2'2'#5'Width'#3#183#2#0#6'TLa'

  +'bel'#6'Label6'#7'Caption'#6#11'Has CPUID: '#5'Color'#7#6'clNone'#4'Left'#2

  +#13#6'Height'#2#17#3'Top'#2#4#5'Width'#3#140#0#0#0#6'TLabel'#6'Label7'#7'Cap'

  +'tion'#6#24'Has Time Stamp Counter: '#5'Color'#7#6'clNone'#4'Left'#3#168#0#6

  +'Height'#2#17#3'Top'#2#4#5'Width'#3#190#0#0#0#6'TLabel'#6'Label9'#7'Caption'

  +#6#16'Time Stamp Value'#5'Color'#7#6'clNone'#4'Left'#3#133#0#6'Height'#2#17#3

  +'Top'#2'7'#5'Width'#2'x'#0#0#6'TLabel'#6'Label8'#7'Caption'#6#30'System Tick'

  +'s (in microseconds)'#5'Color'#7#6'clNone'#4'Left'#3'k'#1#6'Height'#2#17#3'T'

  +'op'#2'7'#5'Width'#3#185#0#0#0#5'TEdit'#5'Edit4'#8'TabOrder'#2#2#4'Left'#3

  +#133#0#6'Height'#2#23#3'Top'#2#30#5'Width'#3#211#0#0#0#7'TButton'#7'Button6'

  +#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#14'Get Time Stamp'#7'OnClick'

  +#7#12'Button6CLICK'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#4'Lef'

  +'t'#2#13#6'Height'#2#25#4'Hint'#6'UGets the current value of the Pentium Tim'

  +'e Stamp counter and the System ticks counter'#3'Top'#2#29#5'Width'#2'd'#0#0

  +#5'TEdit'#5'Edit6'#8'TabOrder'#2#1#4'Left'#3'k'#1#6'Height'#2#23#3'Top'#2#29

  +#5'Width'#3#210#0#0#0#0#9'TGroupBox'#9'Groupbox3'#7'Caption'#6#25'Timer/Stop'

  +'watch Functions'#12'ClientHeight'#3#152#0#11'ClientWidth'#3#179#2#11'Parent'

  +'Color'#9#11'ParentCtl3D'#8#8'TabOrder'#2#1#4'Left'#2#10#6'Height'#3#170#0#3

  +'Top'#3#164#1#5'Width'#3#183#2#0#6'TLabel'#6'Label3'#7'Caption'#6#15'Elapsed'

  +' seconds'#5'Color'#7#6'clNone'#4'Left'#3'C'#1#6'Height'#2#17#3'Top'#2'#'#5

  +'Width'#2's'#0#0#6'TLabel'#6'Label4'#7'Caption'#6#20'Elapsed Day:H:M:S.ms'#5

  +'Color'#7#6'clNone'#4'Left'#3'C'#1#6'Height'#2#17#3'Top'#2'U'#5'Width'#3#130

  +#0#0#0#6'TLabel'#6'Label5'#7'Caption'#6#9'Precision'#5'Color'#7#6'clNone'#4

  +'Left'#3'z'#1#6'Height'#2#17#3'Top'#2'x'#5'Width'#2's'#0#0#7'TButton'#7'Butt'

  +'on2'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#5'Start'#7'OnClick'#7#12

  +'Button2CLICK'#8'TabOrder'#2#0#4'Left'#2#18#6'Height'#2#25#3'Top'#2#10#5'Wid'

  +'th'#2'K'#0#0#7'TButton'#7'Button3'#25'BorderSpacing.InnerBorder'#2#2#7'Capt'

  +'ion'#6#4'Stop'#7'OnClick'#7#12'Button3CLICK'#8'TabOrder'#2#1#4'Left'#2#18#6

  +'Height'#2#25#3'Top'#2'P'#5'Width'#2'K'#0#0#7'TButton'#7'Button4'#25'BorderS'

  +'pacing.InnerBorder'#2#2#7'Caption'#6#7'Elapsed'#7'OnClick'#7#12'Button4CLIC'

  +'K'#8'TabOrder'#2#2#4'Left'#2#18#6'Height'#2#25#3'Top'#2'-'#5'Width'#2'K'#0#0

  +#5'TEdit'#5'Edit2'#8'TabOrder'#2#3#4'Left'#3'C'#1#6'Height'#2#23#3'Top'#2#10

  +#5'Width'#3#155#0#0#0#5'TEdit'#5'Edit3'#8'TabOrder'#2#4#4'Left'#3'C'#1#6'Hei'

  +'ght'#2#23#3'Top'#2'<'#5'Width'#3#155#0#0#0#7'TButton'#7'Button5'#25'BorderS'

  +'pacing.InnerBorder'#2#2#7'Caption'#6#5'Clear'#7'OnClick'#7#12'Button5CLICK'

  +#8'TabOrder'#2#5#4'Left'#2#18#6'Height'#2#25#3'Top'#2's'#5'Width'#2'K'#0#0#9

  +'TCheckBox'#9'Checkbox2'#11'AllowGrayed'#9#7'Caption'#6#7'Want MS'#10'DragCu'

  +'rsor'#7#9'crDefault'#7'OnClick'#7#14'Checkbox2CLICK'#8'TabOrder'#2#6#4'Left'

  +#3#21#2#6'Height'#2#20#3'Top'#2'u'#5'Width'#2'X'#0#0#9'TCheckBox'#9'Checkbox'

  +'3'#11'AllowGrayed'#9#7'Caption'#6#9'Want Days'#10'DragCursor'#7#9'crDefault'

  +#7'OnClick'#7#14'Checkbox3CLICK'#8'TabOrder'#2#7#4'Left'#3#187#1#6'Height'#2

  +#20#3'Top'#2'v'#5'Width'#2'X'#0#0#9'TComboBox'#9'Combobox1'#13'Items.Strings'

  +#1#6#1'0'#6#1'1'#6#1'2'#6#1'3'#6#1'4'#6#1'5'#6#1'6'#0#9'ItemIndex'#2#0#9'Max'

  +'Length'#2#0#8'OnChange'#7#15'Combobox1CHANGE'#11'ParentCtl3D'#8#5'Style'#7

  +#14'csDropDownList'#8'TabOrder'#2#8#4'Text'#6#1'0'#4'Left'#3'C'#1#6'Height'#2

  +#21#3'Top'#2'r'#5'Width'#2'2'#0#0#5'TEdit'#5'Edit5'#8'TabOrder'#2#11#4'Left'

  +#2'g'#6'Height'#2#23#3'Top'#2#10#5'Width'#3#205#0#0#0#5'TEdit'#5'Edit8'#8'Ta'

  +'bOrder'#2#13#4'Left'#2'g'#6'Height'#2#23#3'Top'#2'-'#5'Width'#3#205#0#0#0#5

  +'TEdit'#6'Edit11'#8'TabOrder'#2#9#4'Left'#2'g'#6'Height'#2#23#3'Top'#2'P'#5

  +'Width'#3#205#0#0#0#5'TEdit'#5'Edit1'#8'TabOrder'#2#10#4'Left'#2'g'#6'Height'

  +#2#23#3'Top'#2's'#5'Width'#3#205#0#0#0#9'TGroupBox'#9'Groupbox1'#7'Caption'#6

  +#12'Spawn Timers'#12'ClientHeight'#2'M'#11'ClientWidth'#3#187#0#11'ParentCol'

  +'or'#9#11'ParentCtl3D'#8#8'TabOrder'#2#12#4'Left'#3#236#1#6'Height'#2'_'#3'T'

  +'op'#2#10#5'Width'#3#191#0#0#7'TButton'#7'Button1'#25'BorderSpacing.InnerBor'

  +'der'#2#2#7'Caption'#6#1'1'#7'OnClick'#7#12'Button1CLICK'#8'TabOrder'#2#0#4

  +'Left'#2#13#6'Height'#2#25#3'Top'#2#5#5'Width'#2#25#0#0#7'TButton'#7'Button9'

  +#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#1'2'#7'OnClick'#7#12'Button1'

  ,'CLICK'#8'TabOrder'#2#1#4'Left'#2'.'#6'Height'#2#25#3'Top'#2#5#5'Width'#2#25

  +#0#0#7'TButton'#8'Button10'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#1

  +'3'#7'OnClick'#7#12'Button1CLICK'#8'TabOrder'#2#2#4'Left'#2'O'#6'Height'#2#25

  +#3'Top'#2#5#5'Width'#2#25#0#0#7'TButton'#8'Button11'#25'BorderSpacing.InnerB'

  +'order'#2#2#7'Caption'#6#1'4'#7'OnClick'#7#12'Button1CLICK'#8'TabOrder'#2#3#4

  +'Left'#2'p'#6'Height'#2#25#3'Top'#2#5#5'Width'#2#25#0#0#7'TButton'#8'Button1'

  +'2'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#1'5'#7'OnClick'#7#12'Butt'

  +'on1CLICK'#8'TabOrder'#2#4#4'Left'#3#145#0#6'Height'#2#25#3'Top'#2#5#5'Width'

  +#2#25#0#0#7'TButton'#8'Button13'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'

  +#6#1'6'#7'OnClick'#7#12'Button1CLICK'#8'TabOrder'#2#5#4'Left'#2#13#6'Height'

  +#2#25#3'Top'#2'-'#5'Width'#2#25#0#0#7'TButton'#8'Button14'#25'BorderSpacing.'

  +'InnerBorder'#2#2#7'Caption'#6#1'7'#7'OnClick'#7#12'Button1CLICK'#8'TabOrder'

  +#2#6#4'Left'#2'.'#6'Height'#2#25#3'Top'#2'-'#5'Width'#2#25#0#0#7'TButton'#8

  +'Button15'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#1'8'#7'OnClick'#7

  +#12'Button1CLICK'#8'TabOrder'#2#7#4'Left'#2'O'#6'Height'#2#25#3'Top'#2'-'#5

  +'Width'#2#25#0#0#7'TButton'#8'Button16'#25'BorderSpacing.InnerBorder'#2#2#7

  +'Caption'#6#1'9'#7'OnClick'#7#12'Button1CLICK'#8'TabOrder'#2#8#4'Left'#2'p'#6

  +'Height'#2#25#3'Top'#2'-'#5'Width'#2#25#0#0#7'TButton'#8'Button17'#25'Border'

  +'Spacing.InnerBorder'#2#2#7'Caption'#6#2'10'#7'OnClick'#7#12'Button1CLICK'#8

  +'TabOrder'#2#9#4'Left'#3#145#0#6'Height'#2#25#3'Top'#2'-'#5'Width'#2#25#0#0#0

  +#0#9'TGroupBox'#9'Groupbox4'#7'Caption'#6#20'Timebase calibration'#12'Client'

  +'Height'#3#252#0#11'ClientWidth'#3#179#2#11'ParentColor'#9#11'ParentCtl3D'#8

  +#8'TabOrder'#2#2#4'Left'#2#10#6'Height'#3#14#1#3'Top'#3#150#0#5'Width'#3#183

  +#2#0#6'TLabel'#7'Label10'#7'Caption'#6#14'SystemSleep(0)'#5'Color'#7#6'clNon'

  +'e'#4'Left'#2'r'#6'Height'#2#17#3'Top'#3#130#0#5'Width'#2'x'#0#0#6'TLabel'#7

  +'Label16'#7'Caption'#6#5'Ticks'#5'Color'#7#6'clNone'#4'Left'#3#253#0#6'Heigh'

  +'t'#2#17#3'Top'#3#130#0#5'Width'#2'U'#0#0#6'TLabel'#7'Label17'#7'Caption'#6

  +#16'Ticks per second'#5'Color'#7#6'clNone'#4'Left'#3'N'#1#6'Height'#2#17#3'T'

  +'op'#3#130#0#5'Width'#2'_'#0#0#6'TLabel'#6'Label2'#7'Caption'#6#25'Jitter (c'

  +'urrent-previous)'#5'Color'#7#6'clNone'#4'Left'#3#253#1#6'Height'#2#17#3'Top'

  +#3#130#0#5'Width'#3#130#0#0#0#5'TMemo'#5'Memo2'#10'ScrollBars'#7#14'ssAutoVe'

  +'rtical'#8'TabOrder'#2#0#4'Left'#2'r'#6'Height'#2'}'#3'Top'#2#5#5'Width'#3

  +#135#0#0#0#5'TMemo'#5'Memo3'#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'

  +#2#1#4'Left'#3#253#0#6'Height'#2'}'#3'Top'#2#5#5'Width'#2'O'#0#0#5'TMemo'#5

  +'Memo4'#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#2#4'Left'#3'N'#1#6

  +'Height'#2'}'#3'Top'#2#5#5'Width'#3#170#0#0#0#7'TButton'#7'Button7'#25'Borde'

  +'rSpacing.InnerBorder'#2#2#7'Caption'#6#9'Calibrate'#7'OnClick'#7#12'Button7'

  +'CLICK'#14'ParentShowHint'#8#8'ShowHint'#9#8'TabOrder'#2#6#4'Left'#2#9#6'Hei'

  +'ght'#2#25#4'Hint'#6'eCalls the calibration routines for call overhead calcu'

  +'lation and gated timebase frequency measurement'#3'Top'#2#5#5'Width'#2'_'#0

  +#0#11'TRadioGroup'#11'Radiogroup1'#7'Caption'#6#8'Timebase'#13'Items.Strings'

  +#1#6#6'System'#6#8'Hardware'#0#7'OnClick'#7#16'Radiogroup1CLICK'#11'ParentCo'

  +'lor'#9#4'Left'#2#8#6'Height'#2'Z'#3'Top'#2'('#5'Width'#2'`'#0#0#5'TMemo'#5

  +'Memo1'#10'ScrollBars'#7#14'ssAutoVertical'#8'TabOrder'#2#3#4'Left'#3#253#1#6

  +'Height'#2'}'#3'Top'#2#5#5'Width'#3#174#0#0#0#9'TGroupBox'#9'Groupbox5'#7'Ca'

  +'ption'#6#20'Timebase Correlation'#12'ClientHeight'#2'H'#11'ClientWidth'#3

  +#155#2#11'ParentColor'#9#11'ParentCtl3D'#8#8'TabOrder'#2#4#4'Left'#2#8#6'Hei'

  +'ght'#2'Z'#3'Top'#3#155#0#5'Width'#3#159#2#0#6'TLabel'#7'Label11'#7'Caption'

  +#6#29'System Has Microsecond Clock:'#5'Color'#7#6'clNone'#4'Left'#2#13#6'Hei'

  +'ght'#2#17#3'Top'#2#5#5'Width'#3#235#0#0#0#6'TLabel'#6'Label1'#7'Caption'#6

  +#29'Correlated HW clock frequency'#5'Color'#7#6'clNone'#4'Left'#2'v'#6'Heigh'

  +'t'#2#17#3'Top'#2'7'#5'Width'#3#185#0#0#0#6'TLabel'#7'Label12'#7'Caption'#6

  +#11'Jitter (Hz)'#5'Color'#7#6'clNone'#4'Left'#3'H'#1#6'Height'#2#17#3'Top'#2

  +'7'#5'Width'#2'P'#0#0#7'TButton'#7'Button8'#25'BorderSpacing.InnerBorder'#2#2

  +#7'Caption'#6#9'Correlate'#7'OnClick'#7#12'Button8CLICK'#8'TabOrder'#2#0#4'L'

  +'eft'#2#13#6'Height'#2#25#3'Top'#2#30#5'Width'#2'_'#0#0#5'TEdit'#5'Edit7'#8

  +'TabOrder'#2#1#4'Left'#2'v'#6'Height'#2#23#3'Top'#2#30#5'Width'#3#190#0#0#0#9

  +'TCheckBox'#9'Checkbox4'#11'AllowGrayed'#9#7'Caption'#6#16'Apply Correction'

  +#10'DragCursor'#7#9'crDefault'#8'TabOrder'#2#2#4'Left'#3#217#1#6'Height'#2#20

  +#3'Top'#2'!'#5'Width'#3#130#0#0#0#5'TEdit'#5'Edit9'#8'TabOrder'#2#3#4'Left'#3

  +'H'#1#6'Height'#2#23#3'Top'#2#30#5'Width'#2'}'#0#0#0#0#6'TPanel'#6'Panel1'#5

  +'Align'#7#5'alTop'#12'ClientHeight'#2'('#11'ClientWidth'#3#203#2#11'FullRepa'

  +'int'#8#8'TabOrder'#2#3#7'TabStop'#9#6'Height'#2'('#5'Width'#3#203#2#0#6'TLa'

  +'bel'#7'Label13'#9'Alignment'#7#8'taCenter'#7'Caption'#6'ITest and demo prog'

  ,'ram for the EpikTimer component.'#10'Beta release: 7-3-2003'#5'Color'#7#6'c'

  +'lNone'#4'Left'#2#5#6'Height'#2'#'#3'Top'#2#5#5'Width'#3#196#2#0#0#7'TButton'

  +#8'Button18'#25'BorderSpacing.InnerBorder'#2#2#7'Caption'#6#5'About'#7'OnCli'

  +'ck'#7#13'Button18CLICK'#8'TabOrder'#2#0#4'Left'#3#148#2#6'Height'#2#25#3'To'

  +'p'#2#8#5'Width'#2'-'#0#0#0#0

]);

