object Form1: TForm1
  BorderStyle = bsToolWindow
  Caption = 'EpikTimer Component Test Application'
  OnCreate = Form1CREATE
  OnDestroy = Form1DESTROY
  PixelsPerInch = 96
  Position = poScreenCenter
  ShowHint = True
  HorzScrollBar.Page = 714
  VertScrollBar.Page = 597
  Left = 160
  Height = 598
  Top = 707
  Width = 715
  object Groupbox2: TGroupBox
    Caption = 'Host Hardware Information'
    ClientHeight = 77
    ClientWidth = 691
    ParentColor = True
    ParentCtl3D = False
    TabOrder = 0
    Left = 10
    Height = 95
    Top = 50
    Width = 695
    object Label6: TLabel
      Caption = 'Has CPUID: '
      Color = clNone
      Left = 13
      Height = 17
      Top = 4
      Width = 140
    end
    object Label7: TLabel
      Caption = 'Has Time Stamp Counter: '
      Color = clNone
      Left = 168
      Height = 17
      Top = 4
      Width = 190
    end
    object Label9: TLabel
      Caption = 'Time Stamp Value'
      Color = clNone
      Left = 133
      Height = 17
      Top = 55
      Width = 120
    end
    object Label8: TLabel
      Caption = 'System Ticks (in microseconds)'
      Color = clNone
      Left = 363
      Height = 17
      Top = 55
      Width = 185
    end
    object Edit4: TEdit
      TabOrder = 2
      Left = 133
      Height = 23
      Top = 30
      Width = 211
    end
    object Button6: TButton
      BorderSpacing.InnerBorder = 2
      Caption = 'Get Time Stamp'
      OnClick = Button6CLICK
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Left = 13
      Height = 25
      Hint = 'Gets the current value of the Pentium Time Stamp counter and the System ticks counter'
      Top = 29
      Width = 100
    end
    object Edit6: TEdit
      TabOrder = 1
      Left = 363
      Height = 23
      Top = 29
      Width = 210
    end
  end
  object Groupbox3: TGroupBox
    Caption = 'Timer/Stopwatch Functions'
    ClientHeight = 152
    ClientWidth = 691
    ParentColor = True
    ParentCtl3D = False
    TabOrder = 1
    Left = 10
    Height = 170
    Top = 420
    Width = 695
    object Label3: TLabel
      Caption = 'Elapsed seconds'
      Color = clNone
      Left = 323
      Height = 17
      Top = 35
      Width = 115
    end
    object Label4: TLabel
      Caption = 'Elapsed Day:H:M:S.ms'
      Color = clNone
      Left = 323
      Height = 17
      Top = 85
      Width = 130
    end
    object Label5: TLabel
      Caption = 'Precision'
      Color = clNone
      Left = 378
      Height = 17
      Top = 120
      Width = 115
    end
    object Button2: TButton
      BorderSpacing.InnerBorder = 2
      Caption = 'Start'
      OnClick = Button2CLICK
      TabOrder = 0
      Left = 18
      Height = 25
      Top = 10
      Width = 75
    end
    object Button3: TButton
      BorderSpacing.InnerBorder = 2
      Caption = 'Stop'
      OnClick = Button3CLICK
      TabOrder = 1
      Left = 18
      Height = 25
      Top = 80
      Width = 75
    end
    object Button4: TButton
      BorderSpacing.InnerBorder = 2
      Caption = 'Elapsed'
      OnClick = Button4CLICK
      TabOrder = 2
      Left = 18
      Height = 25
      Top = 45
      Width = 75
    end
    object Edit2: TEdit
      TabOrder = 3
      Left = 323
      Height = 23
      Top = 10
      Width = 155
    end
    object Edit3: TEdit
      TabOrder = 4
      Left = 323
      Height = 23
      Top = 60
      Width = 155
    end
    object Button5: TButton
      BorderSpacing.InnerBorder = 2
      Caption = 'Clear'
      OnClick = Button5CLICK
      TabOrder = 5
      Left = 18
      Height = 25
      Top = 115
      Width = 75
    end
    object Checkbox2: TCheckBox
      AllowGrayed = True
      Caption = 'Want MS'
      DragCursor = crDefault
      OnClick = Checkbox2CLICK
      TabOrder = 6
      Left = 533
      Height = 20
      Top = 117
      Width = 88
    end
    object Checkbox3: TCheckBox
      AllowGrayed = True
      Caption = 'Want Days'
      DragCursor = crDefault
      OnClick = Checkbox3CLICK
      TabOrder = 7
      Left = 443
      Height = 20
      Top = 118
      Width = 88
    end
    object Combobox1: TComboBox
      Items.Strings = (
        '0'
        '1'
        '2'
        '3'
        '4'
        '5'
        '6'
      )
      ItemIndex = 0
      MaxLength = 0
      OnChange = Combobox1CHANGE
      ParentCtl3D = False
      Style = csDropDownList
      TabOrder = 8
      Text = '0'
      Left = 323
      Height = 21
      Top = 114
      Width = 50
    end
    object Edit5: TEdit
      TabOrder = 11
      Left = 103
      Height = 23
      Top = 10
      Width = 205
    end
    object Edit8: TEdit
      TabOrder = 13
      Left = 103
      Height = 23
      Top = 45
      Width = 205
    end
    object Edit11: TEdit
      TabOrder = 9
      Left = 103
      Height = 23
      Top = 80
      Width = 205
    end
    object Edit1: TEdit
      TabOrder = 10
      Left = 103
      Height = 23
      Top = 115
      Width = 205
    end
    object Groupbox1: TGroupBox
      Caption = 'Spawn Timers'
      ClientHeight = 77
      ClientWidth = 187
      ParentColor = True
      ParentCtl3D = False
      TabOrder = 12
      Left = 492
      Height = 95
      Top = 10
      Width = 191
      object Button1: TButton
        BorderSpacing.InnerBorder = 2
        Caption = '1'
        OnClick = Button1CLICK
        TabOrder = 0
        Left = 13
        Height = 25
        Top = 5
        Width = 25
      end
      object Button9: TButton
        BorderSpacing.InnerBorder = 2
        Caption = '2'
        OnClick = Button1CLICK
        TabOrder = 1
        Left = 46
        Height = 25
        Top = 5
        Width = 25
      end
      object Button10: TButton
        BorderSpacing.InnerBorder = 2
        Caption = '3'
        OnClick = Button1CLICK
        TabOrder = 2
        Left = 79
        Height = 25
        Top = 5
        Width = 25
      end
      object Button11: TButton
        BorderSpacing.InnerBorder = 2
        Caption = '4'
        OnClick = Button1CLICK
        TabOrder = 3
        Left = 112
        Height = 25
        Top = 5
        Width = 25
      end
      object Button12: TButton
        BorderSpacing.InnerBorder = 2
        Caption = '5'
        OnClick = Button1CLICK
        TabOrder = 4
        Left = 145
        Height = 25
        Top = 5
        Width = 25
      end
      object Button13: TButton
        BorderSpacing.InnerBorder = 2
        Caption = '6'
        OnClick = Button1CLICK
        TabOrder = 5
        Left = 13
        Height = 25
        Top = 45
        Width = 25
      end
      object Button14: TButton
        BorderSpacing.InnerBorder = 2
        Caption = '7'
        OnClick = Button1CLICK
        TabOrder = 6
        Left = 46
        Height = 25
        Top = 45
        Width = 25
      end
      object Button15: TButton
        BorderSpacing.InnerBorder = 2
        Caption = '8'
        OnClick = Button1CLICK
        TabOrder = 7
        Left = 79
        Height = 25
        Top = 45
        Width = 25
      end
      object Button16: TButton
        BorderSpacing.InnerBorder = 2
        Caption = '9'
        OnClick = Button1CLICK
        TabOrder = 8
        Left = 112
        Height = 25
        Top = 45
        Width = 25
      end
      object Button17: TButton
        BorderSpacing.InnerBorder = 2
        Caption = '10'
        OnClick = Button1CLICK
        TabOrder = 9
        Left = 145
        Height = 25
        Top = 45
        Width = 25
      end
    end
  end
  object Groupbox4: TGroupBox
    Caption = 'Timebase calibration'
    ClientHeight = 252
    ClientWidth = 691
    ParentColor = True
    ParentCtl3D = False
    TabOrder = 2
    Left = 10
    Height = 270
    Top = 150
    Width = 695
    object Label10: TLabel
      Caption = 'SystemSleep(0)'
      Color = clNone
      Left = 114
      Height = 17
      Top = 130
      Width = 120
    end
    object Label16: TLabel
      Caption = 'Ticks'
      Color = clNone
      Left = 253
      Height = 17
      Top = 130
      Width = 85
    end
    object Label17: TLabel
      Caption = 'Ticks per second'
      Color = clNone
      Left = 334
      Height = 17
      Top = 130
      Width = 95
    end
    object Label2: TLabel
      Caption = 'Jitter (current-previous)'
      Color = clNone
      Left = 509
      Height = 17
      Top = 130
      Width = 130
    end
    object Memo2: TMemo
      ScrollBars = ssAutoVertical
      TabOrder = 0
      Left = 114
      Height = 125
      Top = 5
      Width = 135
    end
    object Memo3: TMemo
      ScrollBars = ssAutoVertical
      TabOrder = 1
      Left = 253
      Height = 125
      Top = 5
      Width = 79
    end
    object Memo4: TMemo
      ScrollBars = ssAutoVertical
      TabOrder = 2
      Left = 334
      Height = 125
      Top = 5
      Width = 170
    end
    object Button7: TButton
      BorderSpacing.InnerBorder = 2
      Caption = 'Calibrate'
      OnClick = Button7CLICK
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
      Left = 9
      Height = 25
      Hint = 'Calls the calibration routines for call overhead calculation and gated timebase frequency measurement'
      Top = 5
      Width = 95
    end
    object Radiogroup1: TRadioGroup
      Caption = 'Timebase'
      Items.Strings = (
        'System'
        'Hardware'
      )
      OnClick = Radiogroup1CLICK
      ParentColor = True
      Left = 8
      Height = 90
      Top = 40
      Width = 96
    end
    object Memo1: TMemo
      ScrollBars = ssAutoVertical
      TabOrder = 3
      Left = 509
      Height = 125
      Top = 5
      Width = 174
    end
    object Groupbox5: TGroupBox
      Caption = 'Timebase Correlation'
      ClientHeight = 72
      ClientWidth = 667
      ParentColor = True
      ParentCtl3D = False
      TabOrder = 4
      Left = 8
      Height = 90
      Top = 155
      Width = 671
      object Label11: TLabel
        Caption = 'System Has Microsecond Clock:'
        Color = clNone
        Left = 13
        Height = 17
        Top = 5
        Width = 235
      end
      object Label1: TLabel
        Caption = 'Correlated HW clock frequency'
        Color = clNone
        Left = 118
        Height = 17
        Top = 55
        Width = 185
      end
      object Label12: TLabel
        Caption = 'Jitter (Hz)'
        Color = clNone
        Left = 328
        Height = 17
        Top = 55
        Width = 80
      end
      object Button8: TButton
        BorderSpacing.InnerBorder = 2
        Caption = 'Correlate'
        OnClick = Button8CLICK
        TabOrder = 0
        Left = 13
        Height = 25
        Top = 30
        Width = 95
      end
      object Edit7: TEdit
        TabOrder = 1
        Left = 118
        Height = 23
        Top = 30
        Width = 190
      end
      object Checkbox4: TCheckBox
        AllowGrayed = True
        Caption = 'Apply Correction'
        DragCursor = crDefault
        TabOrder = 2
        Left = 473
        Height = 20
        Top = 33
        Width = 130
      end
      object Edit9: TEdit
        TabOrder = 3
        Left = 328
        Height = 23
        Top = 30
        Width = 125
      end
    end
  end
  object Panel1: TPanel
    Align = alTop
    ClientHeight = 40
    ClientWidth = 715
    FullRepaint = False
    TabOrder = 3
    TabStop = True
    Height = 40
    Width = 715
    object Label13: TLabel
      Alignment = taCenter
      Caption = 'Test and demo program for the EpikTimer component.'#10'Beta release: 7-3-2003'
      Color = clNone
      Left = 5
      Height = 35
      Top = 5
      Width = 708
    end
    object Button18: TButton
      BorderSpacing.InnerBorder = 2
      Caption = 'About'
      OnClick = Button18CLICK
      TabOrder = 0
      Left = 660
      Height = 25
      Top = 8
      Width = 45
    end
  end
end
