object Form2: TForm2
  Left = 425
  Height = 340
  Top = 331
  Width = 359
  HorzScrollBar.Page = 358
  VertScrollBar.Page = 339
  Caption = 'Form2'
  ClientHeight = 340
  ClientWidth = 359
  OnCreate = Form2CREATE
  OnDestroy = Form2DESTROY
  LCLVersion = '1.1'
  object Groupbox1: TGroupBox
    Left = 10
    Height = 155
    Top = 10
    Width = 340
    Caption = 'Using Built-in timer'
    ClientHeight = 138
    ClientWidth = 336
    TabOrder = 0
    object Button1: TButton
      Left = 173
      Height = 25
      Top = 10
      Width = 75
      BorderSpacing.InnerBorder = 2
      Caption = 'Elapsed'
      OnClick = Button1CLICK
      TabOrder = 0
    end
    object Button2: TButton
      Left = 18
      Height = 25
      Top = 10
      Width = 75
      BorderSpacing.InnerBorder = 2
      Caption = 'Start'
      OnClick = Button2CLICK
      TabOrder = 1
    end
    object Button3: TButton
      Left = 18
      Height = 25
      Top = 40
      Width = 75
      BorderSpacing.InnerBorder = 2
      Caption = 'Stop'
      OnClick = Button3CLICK
      TabOrder = 2
    end
    object Button4: TButton
      Left = 18
      Height = 25
      Top = 73
      Width = 75
      BorderSpacing.InnerBorder = 2
      Caption = 'Clear'
      OnClick = Button4CLICK
      TabOrder = 3
    end
    object Edit1: TEdit
      Left = 113
      Height = 23
      Top = 45
      Width = 205
      TabOrder = 4
    end
    object Edit2: TEdit
      Left = 113
      Height = 23
      Top = 75
      Width = 205
      TabOrder = 5
    end
    object Edit4: TEdit
      Left = 18
      Height = 23
      Top = 105
      Width = 300
      TabOrder = 6
    end
  end
  object Groupbox2: TGroupBox
    Left = 10
    Height = 155
    Top = 175
    Width = 340
    Caption = 'Using program created timer'
    ClientHeight = 138
    ClientWidth = 336
    TabOrder = 1
    object Button5: TButton
      Left = 173
      Height = 25
      Top = 10
      Width = 75
      BorderSpacing.InnerBorder = 2
      Caption = 'Elapsed'
      OnClick = Button5CLICK
      TabOrder = 0
    end
    object Button6: TButton
      Left = 18
      Height = 25
      Top = 10
      Width = 75
      BorderSpacing.InnerBorder = 2
      Caption = 'Start'
      OnClick = Button6CLICK
      TabOrder = 1
    end
    object Button7: TButton
      Left = 18
      Height = 25
      Top = 40
      Width = 75
      BorderSpacing.InnerBorder = 2
      Caption = 'Stop'
      OnClick = Button7CLICK
      TabOrder = 2
    end
    object Button8: TButton
      Left = 18
      Height = 25
      Top = 75
      Width = 75
      BorderSpacing.InnerBorder = 2
      Caption = 'Clear'
      OnClick = Button8CLICK
      TabOrder = 3
    end
    object Edit3: TEdit
      Left = 113
      Height = 23
      Top = 45
      Width = 205
      TabOrder = 4
    end
    object Edit5: TEdit
      Left = 113
      Height = 23
      Top = 75
      Width = 205
      TabOrder = 5
    end
    object Edit6: TEdit
      Left = 18
      Height = 23
      Top = 105
      Width = 300
      TabOrder = 6
    end
  end
end
